--create a store database

CREATE TABLE store (id integer primary key, item text, price integer, aisle integer, quantity integer);

INSERT INTO store VALUES
(1, "bicycle", 199, 8, 20),
(2, "basketball", 20, 7, 50),
(3, "helmet", 25, 8, 25),
(4, "paint can", 10, 6, 100),
(5, "paint brush", 1, 6, 200),
(6, "picture frame", 20, 5, 20),
(7, "decorative mirror", 50, 5, 10),
(8, "broom", 5, 4, 20),
(9, "dust pan", 2, 4, 10),
(10, "mop", 10, 4, 10),
(11, "duster", 10, 4, 8),
(12, "vacuum", 100, 4, 5),
(13, "spatula", 10, 3, 10),
(14, "candle", 5, 2, 500),
(15, "Reese's Peanut Butter Cup", 1, 1, 1000000);

--display the database ordered by price

SELECT *
from store
ORDER BY price;
